{
  "name": "dsh-cost-audit",
  "version": "0.1.0",
  "private": true,
  "description": "DSH Cost Audit — per-turn and per-session token/CNY cost pills for the DeepSeek Harness Web GUI, including the compaction bill nothing else counts, plus a one-click advisor that re-measures whether its own advice actually saved money.",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "cost",
    "cny",
    "token",
    "observability"
  ],
  "license": "MIT",
  "author": "Pingze-github",
  "homepage": "https://github.com/Pingze-github/dsh-cost-audit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pingze-github/dsh-cost-audit.git"
  },
  "bugs": {
    "url": "https://github.com/Pingze-github/dsh-cost-audit/issues"
  },
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-credentials": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-session-projection": "^0.1.5-rc.1"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
